# chat9--

client/chats/: AddFriendLayer.cpp  AddFriendLayer.h  AppDelegate.cpp  AppDelegate.h  BaseHomeLayer.cpp  BaseHomeLayer.h  CELLMenu.cpp  CELLMenu.h  DataPackage.pb.cc  DataPackage.pb.h  DataPackage.proto  ForumHomeLayer.cpp  ForumHomeLayer.h  FriendsHomeLayer.cpp  FriendsHomeLayer.h  GroupUserListLayer.cpp  GroupUserListLayer.h  LoadingPage.cpp  LoadingPage.h  Main.cpp  Main.h  MessageBase.cpp  MessageBase.h  MessageHandle.cpp  MessageHandle.h  MessageHomeLayer.cpp  MessageHomeLayer.h  MessageLayer.cpp  MessageLayer.h  MessageList.cpp  MessageList.h  MyWebSocket.cpp  MyWebSocket.h  Prefix.pch  ProtoMeta.pb.cc  ProtoMeta.pb.h  ProtoMeta.proto  SquareHomeLayer.cpp  SquareHomeLayer.h  WebSocketHandle.cpp  (+3 more)
client/chats.xcodeproj/: project.pbxproj
client/chats.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
client/chats.xcodeproj/project.xcworkspace/xcuserdata/dan.liao.xcuserdatad/: UserInterfaceState.xcuserstate
client/chats.xcodeproj/project.xcworkspace/xcuserdata/jianchao.fu.xcuserdatad/: UserInterfaceState.xcuserstate
client/chats.xcodeproj/xcuserdata/dan.liao.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
client/chats.xcodeproj/xcuserdata/dan.liao.xcuserdatad/xcschemes/: chats.xcscheme
client/chats.xcodeproj/xcuserdata/jianchao.fu.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
client/chats.xcodeproj/xcuserdata/jianchao.fu.xcuserdatad/xcschemes/: xcschememanagement.plist
client/chats/Common/: CommonDataManager.cpp  CommonDataManager.h  DatabaseManager.cpp  DatabaseManager.h
client/chats/Data/Model/: ChatListModel.cpp  ChatListModel.h  FriendModel.cpp  FriendModel.h  ModelBase.cpp  ModelBase.h
client/chats/Resources/: Info.plist
client/chats/ios/: AppController.h  AppController.mm  RootViewController.h  RootViewController.mm  main.m
client/chats/libs/cocos2dx/base_nodes/: CCNode.cpp
client/chats/libs/cocos2dx/menu_nodes/: CCMenu.h
client/chats/libs/google/protobuf/: unittest_import_public.pb.cc  unittest_import_public.pb.h  unittest_import_public_lite.pb.cc  unittest_import_public_lite.pb.h
server/: .project  pom.xml
server/chat-server-channels/: .project  pom.xml
server/chat-server-channels/src/main/java/com/redatoms/chat/server/channels/: ChannelsServer.java  DPListener.java
server/chat-server-channels/src/main/resources/: log4j.properties
server/chat-server-client/: .classpath  .project  pom.xml
server/chat-server-client/src/main/java/com/redatoms/chat/server/client/: ChatClient.java  ExampleClient.java  RedisTest.java  ServerStressTest.java
server/chat-server-common/: .classpath  .project  pom.xml
server/chat-server-common/src/main/java/com/redatoms/chat/server/common/dao/: BaseDao.java  BaseSortSetDao.java  P2PMessageDao.java
server/chat-server-common/src/main/java/com/redatoms/chat/server/common/data/: ProtoMeta.java
server/chat-server-common/src/main/java/com/redatoms/chat/server/common/ebo/: BaseEbo.java  BaseSortSetEbo.java  P2PMessageEbo.java
server/chat-server-common/src/main/java/com/redatoms/chat/server/common/enums/: MessageType.java
server/chat-server-common/src/main/java/com/redatoms/chat/server/common/event/: MessageEvent.java
server/chat-server-common/src/main/java/com/redatoms/chat/server/common/listener/: BatchHandler.java  BatchHandlerListener.java
server/chat-server-common/src/main/java/com/redatoms/chat/server/common/mq/: ConsumerPool.java  DataPackageListener.java  ProducerPool.java
server/chat-server-common/src/main/java/com/redatoms/chat/server/common/proto/: ProtoMeta.proto
server/chat-server-common/src/main/java/com/redatoms/chat/server/common/proxy/: PersistentProxy.java  RedisProxy.java
server/chat-server-common/src/main/java/com/redatoms/chat/server/common/query/: CriteriaQuery.java
server/chat-server-common/src/main/java/com/redatoms/chat/server/common/redisBase/: RedisLock.java  RedisUtil.java  redisBase.java
server/chat-server-common/src/main/java/com/redatoms/chat/server/common/util/: Constant.java  EntityManager.java  PropertiesUtil.java  ProtoMetaUtil.java  StringUtil.java
server/chat-server-common/src/test/java/com/redatoms/chat/server/common/proxyTest/: PersistentProxyTest.java
server/chat-server-connection/: .classpath  .project  pom.xml
server/chat-server-connection/src/main/java/com/redatoms/chat/server/connection/: App.java  ConnectionManager.java  DPListener.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
server/chat-server-connection/src/main/resources/: MQConfig.properties
server/chat-server-connection/src/test/java/com/redatoms/chat/server/connection/mockObject/: MockChannel.java
server/chat-server-connection/src/test/java/com/redatoms/chat/server/connection/testcase/: ConnectionManagerTest.java
server/chat-server-friends/: .project  pom.xml
server/chat-server-friends/src/main/java/com/redatoms/chat/server/friends/: DPListener.java  FriendsServer.java
server/chat-server-friends/src/test/java/com/redatoms/chat/server/: AppTest.java
server/chat-server-groups/: .project  pom.xml
server/chat-server-groups/src/main/java/com/redatoms/chat/server/groups/: DPListener.java  GroupsServer.java
server/chat-server-handler/: .project  pom.xml
server/chat-server-handler/src/main/java/com/redatoms/chat/server/: App.java
server/chat-server-handler/src/main/java/com/redatoms/chat/server/handler/: DPListener.java  MessageServer.java
server/chat-server-handler/src/main/resources/: MQConfig.properties
server/chat-server-notify/: .classpath  .project  pom.xml
server/chat-server-notify/src/main/java/com/redatoms/chat/server/notify/: DPListener.java  NotifyServer.java
server/chat-server-notify/src/main/resources/: log4j.properties
server/chat-server-syncs/: .project  pom.xml
server/chat-server-syncs/src/main/java/com/redatoms/chat/server/syncs/: DPListener.java  SyncServer.java
server/chat-server-syncs/src/main/resources/: MQConfig.properties
(+5 files in other folders)
